"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n001" "plan info/n001/rx"
"scout n002" "plan info/n002/rx"
"sems n004" "plan info/n004/rx"
"sems n005" "plan info/n005/rx"
"epip n007" "plan info/n007/rx"
"epip n008" "plan info/n008/rx"
"epip n009" "plan info/n009/rx"
"scout n011" "plan info/n011/rx"
"scout n012" "plan info/n012/rx"
"sems n006" "plan info/n006/rx"
"sems n013" "plan info/n013/rx"
